# Name: cross-repo-relative-paths
# LocalRepository: central/shared@main=cross-repo-relative-paths/repo2

resources:
  repositories:
  - repository: shared
    name: central/shared
    type: git
    ref: main

jobs:
- template: /templates/job.yml@shared