jobs:
  - template: test2.yml
  - job: test2
    displayName: Hello World
    steps:
    - template: test.yml
      parameters:
        y:
        - ${{ length(coalesce('', '4', '76')) }}
        - ${{ contains('ABCDE', 'BCD') }}
        - ${{ coalesce(variables.couldBeNull, variables.couldAlsoBeNull, 'literal so it always works') }}
        - ${{ UPPER(coalesce(variables.couldBeNull, variables.couldAlsoBeNull, 'literal so it always works')) }}